{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerConfiguration": {
    "Name": "Dti.ProductManager.WebApi",
    "Description": "Api para gestão de produtos do teste da DTI Digital",
    "DefaultVersion": "1.0",
    "VersionIngDescriptions": []
  }
}
